# Configuración de la base de datos
DATABASE_URL=

# Seguridad para JWT y otros
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

# Configuración del correo electrónico
MAIL_USERNAME=
MAIL_PASSWORD=   # tu contraseña de aplicación sin espacios
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_STARTTLS=
MAIL_SSL_TLS=

# Configuración de OTP
OTP_EXPIRE_MINUTES=
OTP_LENGTH=